<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138FPG676AES">gw5ast138b-002</Device>
    <FileList>
        <File path="src/ae350_demo.v" type="file.verilog" enable="1"/>
        <File path="src/core_pll/core_pll.v" type="file.verilog" enable="1"/>
        <File path="src/ddr_pll/ddr_pll.v" type="file.verilog" enable="1"/>
        <File path="src/key_debounce.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_ae350_soc/riscv_ae350_soc.v" type="file.verilog" enable="1"/>
        <File path="src/ae350_demo.cst" type="file.cst" enable="1"/>
        <File path="src/ae350_demo.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
