
//DK_START_GW5AT138_V2.0
//GW5AST-LV138FPGA676AES
//GW5AST-138
//B

IO_LOC "CLK"    P16;        //EMC_CLK

IO_LOC "RSTN"   K16;        //SW0

//KEY
IO_LOC "KEY[0]" F15;        //SW1
IO_LOC "KEY[1]" G15;        //SW2
IO_LOC "KEY[2]" G16;        //SW3

//LED
IO_LOC "LED[0]" R26;
IO_LOC "LED[1]" L20;
IO_LOC "LED[2]" M25;
IO_LOC "LED[3]" W10;

IO_LOC "DDR3_INIT"     J14;


//UART2
IO_LOC "UART2_TXD" V23;
IO_LOC "UART2_RXD" P25;

//JTAG
//IO_LOC "TCK_IN"     T24;
//IO_LOC "TMS_IN"     R17;
//IO_LOC "TRST_IN"    N17;
//IO_LOC "TDO_OUT"    L24;
//IO_LOC "TDI_IN"     R16;

IO_LOC "TMS_IN"     V16;
IO_LOC "TCK_IN"     V17;
IO_LOC "TRST_IN"    U15;
IO_LOC "TDO_OUT"    U16;
IO_LOC "TDI_IN"     V19;


//SPI-Flash Memory
IO_LOC "FLASH_SPI_CSN"    P18;
IO_LOC "FLASH_SPI_CLK"    H13;
IO_LOC "FLASH_SPI_MOSI"   R14;
IO_LOC "FLASH_SPI_MISO"   R15;
IO_LOC "FLASH_SPI_WPN"    P14;
IO_LOC "FLASH_SPI_HOLDN"  N14;

//DDR3 Memory

IO_LOC "DDR3_CK"       M2, L2;
IO_LOC "DDR3_RESET_N"  N8;
IO_LOC "DDR3_ODT"      J1; 
IO_LOC "DDR3_CAS_N"	   H1;
IO_LOC "DDR3_WE_N"	   J3;
IO_LOC "DDR3_CKE"	   L3;
IO_LOC "DDR3_RAS_N"	   H2;
IO_LOC "DDR3_CS_N"	   L4;

IO_LOC "DDR3_DM[0]"    F4;
IO_LOC "DDR3_DM[1]"    H9;

IO_LOC "DDR3_DM[2]"    E3;
IO_LOC "DDR3_DM[3]"    A3;

IO_LOC "DDR3_DQS[0]"   J4, H4;
IO_LOC "DDR3_DQS[1]"   H7, G7;

IO_LOC "DDR3_DQS[2]"   B5, A5;
IO_LOC "DDR3_DQS[3]"   C1, B1;


IO_LOC "DDR3_BANK[0]"  M4;
IO_LOC "DDR3_BANK[1]"  L5;
IO_LOC "DDR3_BANK[2]"  K3;
IO_LOC "DDR3_ADDR[0]"  N1;
IO_LOC "DDR3_ADDR[1]"  R1;
IO_LOC "DDR3_ADDR[2]"  R2;
IO_LOC "DDR3_ADDR[3]"  N2;
IO_LOC "DDR3_ADDR[4]"  P1;
IO_LOC "DDR3_ADDR[5]"  T2;
IO_LOC "DDR3_ADDR[6]"  N4;
IO_LOC "DDR3_ADDR[7]"  U1;
IO_LOC "DDR3_ADDR[8]"  T4;
IO_LOC "DDR3_ADDR[9]"  T3;
IO_LOC "DDR3_ADDR[10]" M1;
IO_LOC "DDR3_ADDR[11]" P4;
IO_LOC "DDR3_ADDR[12]" N3;
IO_LOC "DDR3_ADDR[13]" U2;

// IO_LOC "DDR3_ADDR[14]" U5;
// IO_LOC "DDR3_ADDR[15]" M6;


IO_LOC "DDR3_DQ[0]"    G4;
IO_LOC "DDR3_DQ[1]"    J6;
IO_LOC "DDR3_DQ[2]"    L8;
IO_LOC "DDR3_DQ[3]"    G5;
IO_LOC "DDR3_DQ[4]"    K7;
IO_LOC "DDR3_DQ[5]"    J5;
IO_LOC "DDR3_DQ[6]"    K8;
IO_LOC "DDR3_DQ[7]"    K6;
IO_LOC "DDR3_DQ[8]"    E6;
IO_LOC "DDR3_DQ[9]"    H8;
IO_LOC "DDR3_DQ[10]"   H6;
IO_LOC "DDR3_DQ[11]"   G8;
IO_LOC "DDR3_DQ[12]"   D6;
IO_LOC "DDR3_DQ[13]"   F8;
IO_LOC "DDR3_DQ[14]"   G6;
IO_LOC "DDR3_DQ[15]"   F7;

IO_PORT "DDR3_INIT"      IO_TYPE=LVCMOS33;

IO_PORT "DDR3_WE_N"      IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_CAS_N"     IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_CKE"       IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=4;
IO_PORT "DDR3_RAS_N"     IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_CS_N"      IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_ODT"       IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_RESET_N"   IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_CK"        IO_TYPE=SSTL15D BANK_VCCIO=1.5 DRIVE=8;

IO_PORT "DDR3_DM[0]"     IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_DM[1]"     IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_DM[2]"     IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_DM[3]"     IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;

IO_PORT "DDR3_DQS[0]"    IO_TYPE=SSTL15D PULL_MODE=NONE BANK_VCCIO=1.5 DRIVE=8;
IO_PORT "DDR3_DQS[1]"    IO_TYPE=SSTL15D PULL_MODE=NONE BANK_VCCIO=1.5 DRIVE=8;
IO_PORT "DDR3_DQS[2]"    IO_TYPE=SSTL15D PULL_MODE=NONE BANK_VCCIO=1.5 DRIVE=8;
IO_PORT "DDR3_DQS[3]"    IO_TYPE=SSTL15D PULL_MODE=NONE BANK_VCCIO=1.5 DRIVE=8;


IO_PORT "DDR3_BANK[0]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_BANK[1]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_BANK[2]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;

IO_PORT "DDR3_ADDR[0]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_ADDR[1]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_ADDR[2]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_ADDR[3]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_ADDR[4]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_ADDR[5]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_ADDR[6]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_ADDR[7]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_ADDR[8]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_ADDR[9]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_ADDR[10]"  IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_ADDR[11]"  IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_ADDR[12]"  IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_ADDR[13]"  IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
// IO_PORT "DDR3_ADDR[14]"  IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;
// IO_PORT "DDR3_ADDR[15]"  IO_TYPE=SSTL15 BANK_VCCIO=1.5 DRIVE=12;


IO_PORT "DDR3_DQ[0]"     IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_DQ[1]"     IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_DQ[2]"     IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_DQ[3]"     IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_DQ[4]"     IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_DQ[5]"     IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_DQ[6]"     IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_DQ[7]"     IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_DQ[8]"     IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_DQ[9]"     IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_DQ[10]"    IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_DQ[11]"    IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_DQ[12]"    IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_DQ[13]"    IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_DQ[14]"    IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5 DRIVE=12;
IO_PORT "DDR3_DQ[15]"    IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5 DRIVE=12;

INS_LOC "u_RiscV_AE350_SOC_Top/u_RiscV_AE350_SOC/u_riscv_ae350_ddr3_top/u_ddr3_memory_ahb_top/u_ddr3/gw3_top/u_ddr_phy_top/u_dll" DDRDLLM_BL;
INS_LOC "u_RiscV_AE350_SOC_Top/u_RiscV_AE350_SOC/u_riscv_ae350_ddr3_top/u_ddr3_memory_ahb_top/u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv" LEFTSIDE[4];
SET_PARAM "u_RiscV_AE350_SOC_Top/u_RiscV_AE350_SOC/u_riscv_ae350_ddr3_top/u_ddr3_memory_ahb_top/u_ddr3/gw3_top/u_ddr_phy_top/u_dll" CLKIN_SEL=CLKIN5;
INS_LOC "u_ddr_pll/PLL_inst" PLL_L[0]

INS_LOC "u_core_pll/PLL_inst" PLL_R[0]