<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="G:\TangMega138K\ae350_test\ae350_demo\src\ae350_demo.v" type="verilog"/>
        <File path="G:\TangMega138K\ae350_test\ae350_demo\src\core_pll\core_pll.v" type="verilog"/>
        <File path="G:\TangMega138K\ae350_test\ae350_demo\src\ddr_pll\ddr_pll.v" type="verilog"/>
        <File path="G:\TangMega138K\ae350_test\ae350_demo\src\riscv_ae350_soc\riscv_ae350_soc.v" type="verilog"/>
        <File path="G:\TangMega138K\ae350_test\ae350_demo\src\key_debounce.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="G:\TangMega138K\ae350_test\ae350_demo\impl\gwsynthesis\ae350_demo.vg"/>
        <Option type="print_all_synthesis_warning" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="ae350_demo_top"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
